---
apiVersion: v1
kind: ConfigMap
metadata:
  name: django
  namespace: dev-investmann-main-distracted-keldysh
data:
  DJ__ALLOWED_HOSTS: 'dev-investmann-main-distracted-keldysh.sirius-k8s.dvmn.org'
  DJ__CSRF_TRUSTED_ORIGINS: 'https://dev-investmann-main-distracted-keldysh.sirius-k8s.dvmn.org'
  DJ__DEBUG: 'false'
  WEBAPP_ROOT_URL: 'https://dev-investmann-main-distracted-keldysh.sirius-k8s.dvmn.org'
  ROLLBAR__ENVIRONMENT: 'development'
  COMMIT_HASH: <COMMIT_HASH>
